# Compte-rendu--TP1

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS  android-summary.init.gradle  ci-gradle.properties  spotless.init.gradle
.github/assets/: answers.txt.gpg
.github/scripts/: check_questions.sh  decrypt_answers.sh
.github/workflows/: classroom.yml  create_pr.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/wordlistsql/: EditWordActivity.java  MainActivity.java  MyButtonOnClickListener.java  WordItem.java  WordListAdapter.java  WordListOpenHelper.java
app/src/main/res/layout/: activity_edit_word.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
