apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.android.example.wordlistsql"

    defaultConfig {
        applicationId "com.android.example.wordlistsql"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation libs.junit
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.material



}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
